node {
    env.NODEJS_HOME = "${tool 'nodejs-22-6-0'}"
    env.PATH = "${env.NODEJS_HOME}/bin:${env.PATH}"
    
    stage('Checkout') {
        checkout scm
    }


    stage('Installing Dependencies') {
         cache(maxCacheSize: 550, caches: [
             arbitraryFileCache(
               cacheName: 'npm-dependency-cache',
               cacheValidityDecidingFile: 'package-lock.json',
               includes: '**/*',
               path: 'node_modules')
           ]) {
            sh 'node -v'
            sh 'npm install --no-audit'
            stash(name: 'solar-system-node-modules', includes: 'node_modules/')
         }
    }
}