node {

    env.NODEJS_HOME = "${tool 'nodejs-22-6-0'}"
    env.PATH="${env.NODEJS_HOME}/bin:${env.PATH}"
    env.MONGO_URI = "mongodb+srv://supercluster.d83jj.mongodb.net/superData"

    properties([
        disableConcurrentBuilds(abortPrevious: true)
    ])

    stage('Checkout') {
        checkout scm
    }

    wrap([$class: 'TimestamperBuildWrapper']) {
        stage('Installing Dependencies') {
            cache(maxCacheSize: 550, caches: [
                arbitraryFileCache(
                cacheName: 'npm-dependency-cache',
                cacheValidityDecidingFile: 'package-lock.json',
                includes: '**/*',
                path: 'node_modules')
            ]) {
                sh 'node -v'
                sh 'npm install --no-audit'
                stash(name: 'solar-system-node-modules', includes: 'node_modules/')
            }
        }
    }

    stage('Unit Tests') {
        node ('ubuntu-docker') {
            checkout scm
            unstash 'solar-system-node-modules'
            sh 'node -v'
            withCredentials([usernamePassword(credentialsId: 'mongo-db-credentials', usernameVariable: 'MONGO_USERNAME', passwordVariable: 'MONGO_PASSWORD')]) {
                sh 'ls -ltr'
                sh 'npm test'
            }
        }
    }
}