podTemplate {
    node('ubuntu-docker') {
        env.NODEJS_HOME = "${tool 'nodejs-22-6-0'}"
        env.PATH = "${env.NODEJS_HOME}/bin:${env.PATH}"
        env.MONGO_URI = "mongodb+srv://supercluster.d83jj.mongodb.net/superData"
        
        stage('Checkout') {
            checkout scm
        }
    
        stage('Installing Dependencies') {
            sh 'npm install --no-audit'
            stash(name: 'solar-system-node-modules', includes: 'node_modules/')
        }
    
        stage('Unit Testing') {
            node('dasher-nodejs') {
                container('node-18') {
                    checkout scm
                    unstash 'solar-system-node-modules'
                    withCredentials([usernamePassword(credentialsId: 'mongo-db-credentials', usernameVariable: 'MONGO_USERNAME', passwordVariable: 'MONGO_PASSWORD')]) {
                        sh 'npm test'
                    }
                }
            }
        }

        stage('Code Coverage') {
            checkout scm
            unstash 'solar-system-node-modules'
            catchError(buildResult: 'SUCCESS', message: 'Oops! it will be fixed in future releases', stageResult: 'UNSTABLE') {
                sh 'npm run coverage'
            }
        }
    }
}
